# DESCRIPTION #
This builds on previous examples, but blits an image stored in an optimised format to a specific region of the screen. 

# INSTRUCTIONS #
Not written yet. 

# CREDITS #
Loosely based on tutorials from [Lazy Foo](http://lazyfoo.net/SDL_tutorials/) used with permission. 
